{
  "name": "iv-aab-middleware",
  "version": "0.0.0",
  "description": "REST layer for iv-aab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ginxwar/IV-Adopt-A-Block-v2"
  },
  "author": "Kevin Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginxwar/IV-Adopt-A-Block-v2/issues"
  },
  "dependencies": {
    "restify": ">= 2.8.1",
    "mongojs": ">= 0.13.1",
    "node-uuid": ">= 1.4.1",
    "underscore": ">= 1.6.0"
  },
  "homepage": "https://github.com/ginxwar/IV-Adopt-A-Block-v2",
  "subdomain": "iv-adopt-a-block-v2",
  "engines": {
    "node": "0.10.x"
  }
}
